# kuromi-project

./: .gitattributes  .gitignore.txt  README.md  kuromi.sql
backend/Kuromi/: pom.xml
backend/Kuromi/src/main/java/com/example/kuromi/: KuromiApplication.java
backend/Kuromi/src/main/java/com/example/kuromi/common/: Result.java
backend/Kuromi/src/main/java/com/example/kuromi/config/: AlipayConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/Kuromi/src/main/java/com/example/kuromi/controller/: AdminController.java  DebugController.java  HdController.java  NoteController.java  OrderController.java  ProductController.java  UserCartController.java  UserController.java  VideoController.java
backend/Kuromi/src/main/java/com/example/kuromi/dto/: LoginRequest.java  LoginResponse.java  OrderCancelDTO.java  OrderCreateDTO.java  OrderSendDTO.java  RegisterRequest.java
backend/Kuromi/src/main/java/com/example/kuromi/entity/: Admin.java  CartItem.java  Note.java  NoteComment.java  PageResult.java  Product.java  SysOrder.java  SysOrderItem.java  SysUser.java  UserAudit.java  Video.java  hd.java
backend/Kuromi/src/main/java/com/example/kuromi/mapper/: AdminMapper.java  HdActivityMapper.java  NoteCommentMapper.java  NoteMapper.java  ProductMapper.java  SysOrderItemMapper.java  SysOrderMapper.java  SysUserMapper.java  UserAuditMapper.java  UserCartMapper.java  VideoMapper.java
backend/Kuromi/src/main/java/com/example/kuromi/service/: HdActivityService.java  NoteCommentService.java  NoteService.java  OrderService.java  SysUserService.java  UserCartService.java  VideoService.java
backend/Kuromi/src/main/java/com/example/kuromi/service/impl/: HdActivityServiceImpl.java  NoteCommentServiceImpl.java  NoteServiceImpl.java  OrderServiceImpl.java  ProductService.java  SysUserService.java  UserCartServiceImpl.java  VideoServiceImpl.java
backend/Kuromi/src/main/java/com/example/kuromi/vo/: NoteAllResponse.java  NoteDetailResponse.java  NoteLikeRequest.java  NoteLikeResponse.java  NoteListResponse.java  VideoDetailDTO.java  VideoListDTO.java
backend/Kuromi/src/main/resources/: application.yml
backend/Kuromi/src/main/resources/mapper/: SysOrderItemMapper.xml  SysOrderMapper.xml  UserCartMapper.xml
backend/Kuromi/src/test/java/com/example/kuromi/: KuromiApplicationTests.java
